.collection {
  padding-top: 20px;
  margin-bottom: 20px;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-title {
      margin: 0;
      padding: 0 0 10px;
      font-size: 1.6rem;
      font-weight: 400;
      color: $text-color-gray;
      text-transform: uppercase;
      flex: 1;
    }

    &-link {
      font-size: 1.4rem;
      color: $primary-color;
      text-decoration: none;

      & i {
        margin-left: 5px;
      }
    }
  }

  &__list {
    display: flex;
    margin: 0 -5px;
  }
}

.card {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 0 5px;
  box-shadow: 0 0.0625rem 0.125rem 0 rgb(0 0 0 / 10%);
  text-decoration: none;

  &::before {
    position: absolute;
    content: "";
    width: 28px;
    height: 16px;
    top: 10px;
    z-index: 2;
    background-image: url(../images/mall_logo.png);
    background-size: 23px;
    background-position: 3px 2px;
    background-repeat: no-repeat;
    background-color: #D0011B;
  }

  &__discount {
    position: absolute;
    top: 0;
    right: 0;
    width: 36px;
    height: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4px 2px 3px;
    font-size: 1.2rem;
    color: #fff;
    text-transform: uppercase;
    background-color: rgba(255,212,36,.9);

    &-value {
      color: #EE4D2D;
    }
  }

  &__img {
    position: relative;
    width: 100%;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: 2;
      background-image: url("../images/overlay.png") ;
      background-size: cover;
    }
  }

  &__body {
    padding: 10px;
    background-color: #fff;
  }

  &__title {
    height: 28px;
    font-size: 1.2rem;
    line-height: 1.4rem;
    color: #000000DE;
    // test truncation
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &__badges {
    height: 16px;
    display: flex;
    margin-top: 5px;
  }

  &__price {
    height: 29px;
    padding-top: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    &-old {
      position: relative;
      left: 5px;
      color: $text-color-gray;
      font-size: 1.4rem;
      text-decoration: line-through;
      text-decoration-color: $text-color-gray;
      margin-right: 10px;

      &::before {
        content: "₫";
        font-size: 1rem;
        position: absolute;
        left: -6px;
        top: -1px;
      }
    }

    &-new {
      position: relative;
      font-size: 1.6rem;
      color: #EE4D2D;
      left: 5px;
      flex: 1;

      &::before {
        content: "₫";
        font-size: 1rem;
        position: absolute;
        left: -6px;
        top: -1px;
      }
    }
  }

  &__rating {
    margin-top: 5px;
    display: flex;
    align-items: center;

    &-icon {
    width: 16px;
    height: 16px;
    flex: 1;
    }

    &-stars {
      display: flex;
      justify-content: center;
      align-items: center;

      & i {
        color: rgb(255, 206, 61);
      }
    }

    &-sold {
      font-size: 1.2rem;
      margin-left: 5px;
      color: #000000DE;
    }
  }

  &__store {
    text-align: right;
    margin-top: 5px;
    font-size: 1.2rem;
    color: #000000A6;
  }
}

.badge {
  height: 16px;
  padding: 0 4px;
  margin-right: 10px;
  font-size: 1rem;
  line-height: 1.6rem;
  color: #FF0020;
  border: 1px solid #FF0020;

  &--secondary {
    color: white;
    background-color: rgb(246, 145, 19);
    border: none;
  }
}